<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/task_image"
            android:layout_width="@dimen/task_image_size"
            android:layout_height="@dimen/task_image_size"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape" />

        <TextView
            android:id="@+id/task_letter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/letter_size"
            tools:text="T"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <TextView
        android:id="@+id/task_name_summary"
        android:layout_marginTop="@dimen/margin_start"
        android:textSize="@dimen/list_title_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="@string/task_name_label"/>
</LinearLayout>