<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/task_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle_shape" />

        <TextView
            android:id="@+id/task_letter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="T"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <TextView
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</LinearLayout>