<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDarkTransparent"
    android:padding="@dimen/widget_margin"
    android:layout_margin="@dimen/widget_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/productivity_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/productivity_label"
        android:text="@string/productivity_label"
        android:textColor="@color/colorIcons"
        android:textSize="14sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/clock"/>

        <TextView
            android:id="@+id/actual_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:contentDescription="@string/actual_time"
            android:text="@string/actual_time"
            android:textColor="@color/colorIcons"
            android:textSize="22sp" />
    </LinearLayout>



    <TextView
        android:id="@+id/desired_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:contentDescription="@string/desired_time"
        android:text="@string/desired_time"
        android:textColor="@color/colorIcons"
        android:textSize="14sp" />

</LinearLayout>